<!DOCTYPE html>
<html>

<head>
	<title>DatSubway</title>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<style type="text/css">
	
		#dattable tr:first-child{
			background: #666;
		}
		
		#dattable tr:first-child th{
			color: #fff;
			padding: 1px  5px;
		}
	
	</style>
	
</head>

<body>

<div data-role="page" id="home" data-title="DatSubway">
	<div data-role="header" data-theme="a"> 
		<h1>
		<img src="/logo.png" class="ui-btn-center" height="40" alt="DatSubway"/>
		</h1> 
	</div>

	<div id="main1" data-role="content"> 
		<h2>Do you eat fresh?</h2>
		<h3>Let's find out!</h3>
		
		<div class="ui-grid-b ui-responsive">
			<div class="ui-block-a"></div>
			<div class="ui-block-b">
				<a data-role="button" href="#home" id="startLink">Create a Sub</a>
			</div>
			<div class="ui-block-c"></div>
		</div>
		
	</div>
</div>

<div data-role="page" id="create" data-title="Create Your Sub - DatSubway">
	<div data-role="header" data-theme="a"> 
		<h1>
		<img src="/logo.png" class="ui-btn-center" height="40" alt="DatSubway"/>
		</h1> 
	</div>
	<div id="main2" data-role="content"> 
		
		<form id="datform" method="POST" action="javascript:void(0)">
			
			<fieldset data-role="controlgroup" id="meats">
				<legend>Choose your Sub</legend>
			</fieldset>
			
			<fieldset data-role="controlgroup" data-type="horizontal" id="size">
				<legend>Choose the size of your Sub</legend>
				<input type="radio" name="footlong" id="sixinch" value="false" checked="checked" />
				<label for="sixinch">6-inch</label>
				
				<input type="radio" name="footlong" id="footlong" value="true" />
				<label for="footlong">Footlong</label>
			</fieldset>
			<fieldset data-role="controlgroup" id="breads">
				<legend>Choose your bread</legend>
			</fieldset>
			<fieldset data-role="controlgroup" id="cheese">
				<legend>Choose your cheese</legend>
			</fieldset>
			<fieldset data-role="controlgroup" id="vegetables">
				<legend>Choose your Veggies</legend>
			</fieldset>
			<fieldset data-role="controlgroup" id="condiments">
				<legend>Choose your Condiments</legend>
			</fieldset>
			
			<input type="submit" value="Create my Sub!"/>
			
		</form>
		
	</div>
</div>

<div data-role="page" id="result" data-title="Your Sub Results - DatSubway">
	<div data-role="header" data-theme="a"> 
		<h1>
		<img src="/logo.png" class="ui-btn-center" height="40" alt="DatSubway"/>
		</h1> 
	</div>

	<div id="main3" data-role="content"> 
		
		<h2>You don't eat fresh.</h2>
		<h3>You are gettin fat. Really.</h3>
		
		<table id="dattable">
		
			<tr><th>Nutrient</th> <th>Your Sub</th> <th>A Big Mac</th></tr>
			<tr><th>Calories (kcal)</th> <td id="cals"></td> <td>530</td></tr>
			<tr><th>Calories from Fat (kcal)</th> <td id="fatcals"></td> <td>240</td></tr>
			<tr><th>Total Fat (g)</th> <td id="fat"></td> <td>27</td></tr>
			<tr><th>Protein (g)</th> <td id="protein"></td> <td>24</td></tr>
			<tr><th>Sodium (mg)</th> <td id="sodium"></td> <td>960</td></tr>
		</table>
		
		<div class="ui-grid-b ui-responsive">
			<div class="ui-block-a">
				<a data-role="button" href="#create" id="startLink">Create another Sub</a>
			</div>
			<div class="ui-block-b"></div>
			<div class="ui-block-c"></div>
		</div>
		
	</div>
</div>

<script type="text/javascript">
	pagesLoaded = 0;
	subGenerated = 0;
	
	$(document).on('pageinit', "#home", function(){
		
		$.getJSON("/meats", function(data){
			
			entries = data.entries;
			
			for(var i = 0; i < entries.length; i++){
				entry = entries[i];
				id = "meat"+i;
				str  = '<input type="radio" name="meat" id="'+id+'" value="'+entry.id+'"';
				if(i==0)
					str += 'checked="checked"';
				str +=' />';
				str += '<label for="'+id+'">'+entry.name+'</label>';
				$("#meats").append(str);
			}
			
			$("#meats").trigger("create");
			console.log("Subs loaded.");
			pagesLoaded++;
		});
		
		$.getJSON("/breads", function(data){
			
			entries = data.entries;
			
			for(var i = 0; i < entries.length; i++){
				entry = entries[i];
				id = "bread"+i;
				str  = '<input type="radio" name="bread" id="'+id+'" value="'+entry.id+'"';
				if(i==0)
					str += 'checked="checked"';
				str +=' />';
				str += '<label for="'+id+'">'+entry.name+'</label>';
				$("#breads").append(str);
			}
		
			$("#breads").trigger("create");
			console.log("Breads loaded.");
			pagesLoaded++;
		});
		
		$.getJSON("/cheese", function(data){
		
			entries = data.entries;
			
			for(var i = 0; i < entries.length; i++){
				entry = entries[i];
				id = "cheese"+i;
				str  = '<input type="radio" name="cheese" id="'+id+'" value="'+entry.id+'"';
				if(i==0)
					str += 'checked="checked"';
				str +=' />';
				str += '<label for="'+id+'">'+entry.name+'</label>';
				$("#cheese").append(str);
			}
		
			$("#cheese").trigger("create");
			console.log("Cheese loaded.");
			pagesLoaded++;
		});
		
		$.getJSON("/veggies", function(data){
			
			entries = data.entries;
			
			for(var i = 0; i < entries.length; i++){
				entry = entries[i];
				id = "veggies"+i;
				str  = '<input type="checkbox" name="veggies" id="'+id+'" value="'+entry.id+'"';
				str +=' />';
				str += '<label for="'+id+'">'+entry.name+'</label>';
				$("#vegetables").append(str);
			}
		
			$("#vegetables").trigger("create");
			console.log("Veggies loaded.");
			pagesLoaded++;
		});
		
		$.getJSON("/condiments", function(data){
			
			entries = data.entries;
			
			for(var i = 0; i < entries.length; i++){
				entry = entries[i];
				id = "condiments"+i;
				str  = '<input type="checkbox" name="condiments" id="'+id+'" value="'+entry.id+'"';
				str +=' />';
				str += '<label for="'+id+'">'+entry.name+'</label>';
				$("#condiments").append(str);
			}
		
			$("#condiments").trigger("create");
			console.log("Condiments loaded.");
			pagesLoaded++;
		});
		
		$("#startLink").on("vclick", function(event){
			event.preventDefault();
			if(pagesLoaded == 5)
				window.location.href = "#create";
		});
		
	});
	
	$(document).on('pageinit', "#create", function(){
		if(pagesLoaded == 0)
			window.location.href = "#home";
			
		$("#datform").on("submit", function(event){
			event.preventDefault();
			
			meat = eval($("#meats :checked").attr("value"));
			size = eval($("#size :checked").attr("value"));
			bread = eval($("#breads :checked").attr("value"));
			cheese = eval($("#cheese :checked").attr("value"));
			
			veggies = [];
			$("#vegetables :checked").each(function(){
				veggies.push(eval($(this).attr("value")));
			});
			
			condiments = [];
			$("#condiments :checked").each(function(){
				condiments.push(eval($(this).attr("value")));
			});
			
			json = {
				'breadID':bread,
				'footlong':size,
				'cheeseID':cheese,
				'meatID': meat,
				'veggiesID': veggies,
				'condimentsID': condiments
			};
			
			$.ajax({
				type: "POST",
				url: "/sub",
				data: JSON.stringify(json),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function(data){
					
					$("#cals").text(data.totalCalories);
					$("#fatcals").text(data.totalFatcals);
					$("#fat").text(data.totalFat);
					$("#protein").text(data.TotalProtein);
					$("#sodium").text(data.totalSodium);
					
					cal = data.totalCalories;
					mcc = 530.0;
					
					if(cal/mcc < 1){
						$("#main3 h2").text("You eat fresh... ish.");
						$("#main3 h3").text("Your sub has less calories than a Big Mac");
					} else if(cal/mcc < 2){
						$("#main3 h2").text("You don't eat fresh.");
						$("#main3 h3").text("Your sub has more calories than a Big Mac");
					} else {
						$("#main3 h2").text("You are becoming American fat.");
						$("#main3 h3").text("Your sub has more calories than two Big Macs!");
					}
					
					subGenerated = 1;
					window.location.href = "#result";
				},
				failure: function(errMsg) {
					alert("Foo. Del.");
				}
			});
			
		});
			
	});
	
	$(document).on('pageinit', "#result", function(){
		if(subGenerated == 0)
			window.location.href = "#home";
		
	});
	
</script>

</body>
</html>